{
  "expo": {
    "name": "recetas_rd",
    "slug": "recetas_rd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-location",
      [
        "react-native-maps",
        {
          "maps": {
            "android": "google",
            "ios": "google"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Se necesita tu ubicación para registrar dónde se preparó la receta",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Se necesita tu ubicación para registrar dónde se preparó la receta"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.recetas_rd",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    // Configuración para permitir que otros puedan abrir links de la app
    // Cuando alguien comparta una receta, puede abrirse directamente en la app
    "scheme": "recetasrd"
  }
}
