{
  "expo": {
    "name": "recetas_rd",
    "slug": "recetas_rd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-location"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Se necesita tu ubicación para registrar dónde se preparó la receta",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Se necesita tu ubicación para registrar dónde se preparó la receta"
      },
      "bundleIdentifier": "com.anonymous.recetas-rd"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF7A00",
        "foregroundImage": "./assets/IconnosApp/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/IconnosApp/android/res/mipmap-xxxhdpi/ic_launcher_background.png",
        "monochromeImage": "./assets/IconnosApp/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.recetas_rd",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "recetasrd",
    "extra": {
      "eas": {
        "projectId": "3c4f6648-13f1-4d39-bebe-c77d09170f18"
      }
    }
  }
}
